\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}1.1}}{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}24}}{\rEfLiNK{x1-80011}{\csname :autoref\endcsname{table}Languages that were developed before C++ language}}{table.1}{}}
\newlabel{keywords}{{\rEfLiNK{x1-260012}{\csname :autoref\endcsname{table}1.2}}{\rEfLiNK{x1-260012}{\csname :autoref\endcsname{table}58}}{\rEfLiNK{x1-260012}{\csname :autoref\endcsname{table}Keywords in C++}}{table.1}{}}
\newlabel{identifiersandkeywords}{{\rEfLiNK{x1-260023}{\csname :autoref\endcsname{table}1.3}}{\rEfLiNK{x1-260023}{\csname :autoref\endcsname{table}61}}{\rEfLiNK{x1-260023}{\csname :autoref\endcsname{table}Differences between identifiers and keywords.}}{table.1}{}}
\newlabel{}{{\rEfLiNK{x1-270011}{\csname :autoref\endcsname{figure}1.1}}{\rEfLiNK{x1-270011}{\csname :autoref\endcsname{figure}64}}{\rEfLiNK{x1-270011}{\csname :autoref\endcsname{figure}Data types in C}}{figure.1}{}}
\newlabel{datatypes}{{\rEfLiNK{x1-280154}{\csname :autoref\endcsname{table}1.4}}{\rEfLiNK{x1-280154}{\csname :autoref\endcsname{table}71}}{\rEfLiNK{x1-280154}{\csname :autoref\endcsname{table}Basic data types}}{table.1}{}}
\newlabel{}{{\rEfLiNK{x1-290012}{\csname :autoref\endcsname{figure}1.2}}{\rEfLiNK{x1-290012}{\csname :autoref\endcsname{figure}74}}{\rEfLiNK{x1-290012}{\csname :autoref\endcsname{figure}Modifiers}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-330095}{\csname :autoref\endcsname{table}1.5}}{\rEfLiNK{x1-330095}{\csname :autoref\endcsname{table}81}}{\rEfLiNK{x1-330095}{\csname :autoref\endcsname{table}Escape characters}}{table.1}{}}
\newlabel{}{{\rEfLiNK{x1-330126}{\csname :autoref\endcsname{table}1.6}}{\rEfLiNK{x1-330126}{\csname :autoref\endcsname{table}81}}{\rEfLiNK{x1-330126}{\csname :autoref\endcsname{table}String literals}}{table.1}{}}
\newlabel{arithop}{{\rEfLiNK{x1-370017}{\csname :autoref\endcsname{table}1.7}}{\rEfLiNK{x1-370017}{\csname :autoref\endcsname{table}87}}{\rEfLiNK{x1-370017}{\csname :autoref\endcsname{table}}}{table.1}{}}
\newlabel{relop}{{\rEfLiNK{x1-380018}{\csname :autoref\endcsname{table}1.8}}{\rEfLiNK{x1-380018}{\csname :autoref\endcsname{table}90}}{\rEfLiNK{x1-380018}{\csname :autoref\endcsname{table}Relational operators}}{table.1}{}}
\newlabel{logop}{{\rEfLiNK{x1-390019}{\csname :autoref\endcsname{table}1.9}}{\rEfLiNK{x1-390019}{\csname :autoref\endcsname{table}93}}{\rEfLiNK{x1-390019}{\csname :autoref\endcsname{table}Logical operators}}{table.1}{}}
\newlabel{bitwop}{{\rEfLiNK{x1-4000110}{\csname :autoref\endcsname{table}1.10}}{\rEfLiNK{x1-4000110}{\csname :autoref\endcsname{table}96}}{\rEfLiNK{x1-4000110}{\csname :autoref\endcsname{table}Bitwise operators}}{table.1}{}}
\newlabel{bitoper}{{\rEfLiNK{x1-4000211}{\csname :autoref\endcsname{table}1.11}}{\rEfLiNK{x1-4000211}{\csname :autoref\endcsname{table}99}}{\rEfLiNK{x1-4000211}{\csname :autoref\endcsname{table}Bitwise operators}}{table.1}{}}
\newlabel{assignop}{{\rEfLiNK{x1-4100112}{\csname :autoref\endcsname{table}1.12}}{\rEfLiNK{x1-4100112}{\csname :autoref\endcsname{table}102}}{\rEfLiNK{x1-4100112}{\csname :autoref\endcsname{table}Assignment operator}}{table.1}{}}
\newlabel{}{{\rEfLiNK{x1-4300113}{\csname :autoref\endcsname{table}1.13}}{\rEfLiNK{x1-4300113}{\csname :autoref\endcsname{table}107}}{\rEfLiNK{x1-4300113}{\csname :autoref\endcsname{table}Operator precedence}}{table.1}{}}
\newlabel{}{{\rEfLiNK{x1-440013}{\csname :autoref\endcsname{figure}1.3}}{\rEfLiNK{x1-440013}{\csname :autoref\endcsname{figure}110}}{\rEfLiNK{x1-440013}{\csname :autoref\endcsname{figure}}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-4501514}{\csname :autoref\endcsname{table}1.14}}{\rEfLiNK{x1-4501514}{\csname :autoref\endcsname{table}115}}{\rEfLiNK{x1-4501514}{\csname :autoref\endcsname{table}Expressions }}{table.1}{}}
\newlabel{}{{\rEfLiNK{x1-510034}{\csname :autoref\endcsname{figure}1.4}}{\rEfLiNK{x1-510034}{\csname :autoref\endcsname{figure}124}}{\rEfLiNK{x1-510034}{\csname :autoref\endcsname{figure}Bitwise shift}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\rEfLiNK{x1-760011}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x1-760011}{\csname :autoref\endcsname{figure}147}}{\rEfLiNK{x1-760011}{\csname :autoref\endcsname{figure}Arrays in C++}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-870012}{\csname :autoref\endcsname{figure}2.2}}{\rEfLiNK{x1-870012}{\csname :autoref\endcsname{figure}159}}{\rEfLiNK{x1-870012}{\csname :autoref\endcsname{figure}Pointers}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-890073}{\csname :autoref\endcsname{figure}2.3}}{\rEfLiNK{x1-890073}{\csname :autoref\endcsname{figure}163}}{\rEfLiNK{x1-890073}{\csname :autoref\endcsname{figure}Declaring pointers}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-900011}{\csname :autoref\endcsname{table}2.1}}{\rEfLiNK{x1-900011}{\csname :autoref\endcsname{table}166}}{\rEfLiNK{x1-900011}{\csname :autoref\endcsname{table}Symbols used for pointers}}{table.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\rEfLiNK{x1-1200111}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x1-1200111}{\csname :autoref\endcsname{figure}195}}{\rEfLiNK{x1-1200111}{\csname :autoref\endcsname{figure}Types of inheritance in C++}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-1220012}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x1-1220012}{\csname :autoref\endcsname{figure}199}}{\rEfLiNK{x1-1220012}{\csname :autoref\endcsname{figure}Single inheritance}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-1250013}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x1-1250013}{\csname :autoref\endcsname{figure}205}}{\rEfLiNK{x1-1250013}{\csname :autoref\endcsname{figure}Visibiity modes}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-1260014}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x1-1260014}{\csname :autoref\endcsname{figure}211}}{\rEfLiNK{x1-1260014}{\csname :autoref\endcsname{figure}Multilevel inheritance}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-1270305}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x1-1270305}{\csname :autoref\endcsname{figure}215}}{\rEfLiNK{x1-1270305}{\csname :autoref\endcsname{figure}Multiple inheritance}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-1290016}{\csname :autoref\endcsname{figure}3.6}}{\rEfLiNK{x1-1290016}{\csname :autoref\endcsname{figure}221}}{\rEfLiNK{x1-1290016}{\csname :autoref\endcsname{figure}Hybrid inheritance}}{figure.1}{}}
\newlabel{}{{\rEfLiNK{x1-1300017}{\csname :autoref\endcsname{figure}3.7}}{\rEfLiNK{x1-1300017}{\csname :autoref\endcsname{figure}225}}{\rEfLiNK{x1-1300017}{\csname :autoref\endcsname{figure}Hierarchical inheritance}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{\rEfLiNK{x1-1480011}{\csname :autoref\endcsname{figure}5.1}}{\rEfLiNK{x1-1480011}{\csname :autoref\endcsname{figure}245}}{\rEfLiNK{x1-1480011}{\csname :autoref\endcsname{figure}Errors and Exceptions}}{figure.1}{}}
\gdef \@abspage@last{328}
